{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "server",
	"workspaceFolder": "/workspace",
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	"extensions": []
}